<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_sampah_merged+ (2)' inline='true' name='federated.072446r0ycgrbs10bc94j0lclcos' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_sampah_merged' name='textscan.0wgevux1ujz6lh1b775hr108v26f'>
            <connection class='textscan' directory='/Users/trista/Documents/GitHub/reswaratrista/DAD-Final_PlatL/cleaned_dataset' filename='data_sampah_merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0wgevux1ujz6lh1b775hr108v26f' name='data_sampah_merged.csv' table='[data_sampah_merged#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Provinsi' ordinal='1' />
              <column datatype='integer' name='Tahun' ordinal='2' />
              <column datatype='real' name='Timbulan Sampah Harian (Ton)' ordinal='3' />
              <column datatype='real' name='Timbulan Sampah Tahunan (Ton)' ordinal='4' />
              <column datatype='real' name='Sampah masuk (ton/tahun)' ordinal='5' />
              <column datatype='real' name='Sampah terkelola (ton/tahun)' ordinal='6' />
              <column datatype='real' name='Bahan baku Pakan Ternak' ordinal='7' />
              <column datatype='real' name='Bahan baku Kompos' ordinal='8' />
              <column datatype='real' name='Bahan baku Daur Ulang' ordinal='9' />
              <column datatype='real' name='Bahan baku Up-cycle' ordinal='10' />
              <column datatype='real' name='Sisa Makanan (%)' ordinal='11' />
              <column datatype='real' name='Kayu-Ranting (%)' ordinal='12' />
              <column datatype='real' name='Kertas-Karton (%)' ordinal='13' />
              <column datatype='real' name='Plastik(%)' ordinal='14' />
              <column datatype='real' name='Logam(%)' ordinal='15' />
              <column datatype='real' name='Kain(%)' ordinal='16' />
              <column datatype='real' name='Karet- Kulit (%)' ordinal='17' />
              <column datatype='real' name='Kaca(%)' ordinal='18' />
              <column datatype='real' name='Lainnya(%)' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.0wgevux1ujz6lh1b775hr108v26f' name='data_banjir.csv' table='[data_banjir#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Kode Identitas Bencana' ordinal='0' />
              <column datatype='integer' name='ID Kabupaten' ordinal='1' />
              <column datatype='date' name='Tanggal Kejadian' ordinal='2' />
              <column datatype='string' name='Kejadian' ordinal='3' />
              <column datatype='string' name='Kabupaten' ordinal='4' />
              <column datatype='string' name='Provinsi' ordinal='5' />
              <column datatype='string' name='Penyebab' ordinal='6' />
              <column datatype='integer' name='Meninggal' ordinal='7' />
              <column datatype='integer' name='Hilang' ordinal='8' />
              <column datatype='integer' name='Terluka' ordinal='9' />
              <column datatype='integer' name='Rumah Rusak' ordinal='10' />
              <column datatype='integer' name='Rumah Terendam' ordinal='11' />
              <column datatype='integer' name='Fasum Rusak' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_sampah_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provinsi]</local-name>
            <parent-name>[data_sampah_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tahun]</local-name>
            <parent-name>[data_sampah_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timbulan Sampah Harian (Ton)]</local-name>
            <parent-name>[data_sampah_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timbulan Sampah Tahunan (Ton)]</local-name>
            <parent-name>[data_sampah_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sampah masuk (ton/tahun)]</local-name>
            <parent-name>[data_sampah_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sampah terkelola (ton/tahun)]</local-name>
            <parent-name>[data_sampah_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bahan baku Pakan Ternak]</local-name>
            <parent-name>[data_sampah_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bahan baku Kompos]</local-name>
            <parent-name>[data_sampah_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bahan baku Daur Ulang]</local-name>
            <parent-name>[data_sampah_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bahan baku Up-cycle]</local-name>
            <parent-name>[data_sampah_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sisa Makanan (%)]</local-name>
            <parent-name>[data_sampah_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kayu-Ranting (%)]</local-name>
            <parent-name>[data_sampah_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kertas-Karton (%)]</local-name>
            <parent-name>[data_sampah_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plastik(%)]</local-name>
            <parent-name>[data_sampah_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logam(%)]</local-name>
            <parent-name>[data_sampah_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kain(%)]</local-name>
            <parent-name>[data_sampah_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Karet- Kulit (%)]</local-name>
            <parent-name>[data_sampah_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kaca(%)]</local-name>
            <parent-name>[data_sampah_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lainnya(%)]</local-name>
            <parent-name>[data_sampah_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kode Identitas Bencana]</local-name>
            <parent-name>[data_banjir.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Kabupaten]</local-name>
            <parent-name>[data_banjir.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tanggal Kejadian]</local-name>
            <parent-name>[data_banjir.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kejadian]</local-name>
            <parent-name>[data_banjir.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kabupaten]</local-name>
            <parent-name>[data_banjir.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provinsi (data_banjir.csv)]</local-name>
            <parent-name>[data_banjir.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penyebab]</local-name>
            <parent-name>[data_banjir.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meninggal]</local-name>
            <parent-name>[data_banjir.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hilang]</local-name>
            <parent-name>[data_banjir.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terluka]</local-name>
            <parent-name>[data_banjir.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rumah Rusak]</local-name>
            <parent-name>[data_banjir.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rumah Terendam]</local-name>
            <parent-name>[data_banjir.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fasum Rusak]</local-name>
            <parent-name>[data_banjir.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_6608891723900391428]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([federated.0lxmm2y01j3sll16ha8170mvowmn].[Timbulan Sampah Tahunan (Ton)]) - SUM([Sampah terkelola (ton/tahun)])' />
      </column>
      <column datatype='integer' name='[ID Kabupaten]' role='dimension' type='ordinal' />
      <column caption='Provinsi (data banjir.csv)' datatype='string' name='[Provinsi (data_banjir.csv)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='data_banjir.csv' datatype='table' name='[__tableau_internal_object_id__].[data_banjir.csv_9ED3B016830A4E84AE5D7F98DD0D1828]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_sampah_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[data_sampah_merged.csv_7D08B7F355F544AE839BC6F4E6A7BB85]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0lxmm2y01j3sll16ha8170mvowmn'>
        <column datatype='real' name='[Timbulan Sampah Tahunan (Ton)]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='data_deforestasi' inline='true' name='federated.1jeuofa190n4l01a71mra1waxp7l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_deforestasi' name='textscan.0k7dwux0ilrgvr1114h9d1cejtzd'>
            <connection class='textscan' directory='/Users/trista/Documents/GitHub/reswaratrista/DAD-Final_PlatL/cleaned_dataset' filename='data_deforestasi.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data_banjir+' inline='true' name='federated.0lxmm2y01j3sll16ha8170mvowmn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_banjir' name='textscan.16fcv3j098hk7b159peqo1h8duqr'>
            <connection class='textscan' directory='/Users/trista/Documents/GitHub/reswaratrista/DAD-Final_PlatL/cleaned_dataset' filename='data_banjir.csv' password='' server='' />
          </named-connection>
          <named-connection caption='data_deforestasi' name='textscan.0mgizf707zhxo311mmuno169xfzt'>
            <connection class='textscan' directory='/Users/trista/Documents/GitHub/reswaratrista/DAD-Final_PlatL/cleaned_dataset' filename='data_deforestasi.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.16fcv3j098hk7b159peqo1h8duqr' name='data_banjir.csv' table='[data_banjir#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Kode Identitas Bencana' ordinal='0' />
              <column datatype='integer' name='ID Kabupaten' ordinal='1' />
              <column datatype='date' name='Tanggal Kejadian' ordinal='2' />
              <column datatype='string' name='Kejadian' ordinal='3' />
              <column datatype='string' name='Kabupaten' ordinal='4' />
              <column datatype='string' name='Provinsi' ordinal='5' />
              <column datatype='string' name='Penyebab' ordinal='6' />
              <column datatype='integer' name='Meninggal' ordinal='7' />
              <column datatype='integer' name='Hilang' ordinal='8' />
              <column datatype='integer' name='Terluka' ordinal='9' />
              <column datatype='integer' name='Rumah Rusak' ordinal='10' />
              <column datatype='integer' name='Rumah Terendam' ordinal='11' />
              <column datatype='integer' name='Fasum Rusak' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.16fcv3j098hk7b159peqo1h8duqr' name='data_deforestasi.csv' table='[data_deforestasi#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='subnational1' ordinal='0' />
              <column datatype='real' name='threshold' ordinal='1' />
              <column datatype='real' name='area_ha' ordinal='2' />
              <column datatype='real' name='extent_2000_ha' ordinal='3' />
              <column datatype='real' name='extent_2010_ha' ordinal='4' />
              <column datatype='real' name='gain_2000-2020_ha' ordinal='5' />
              <column datatype='real' name='tc_loss_ha_2001' ordinal='6' />
              <column datatype='real' name='tc_loss_ha_2002' ordinal='7' />
              <column datatype='real' name='tc_loss_ha_2003' ordinal='8' />
              <column datatype='real' name='tc_loss_ha_2004' ordinal='9' />
              <column datatype='real' name='tc_loss_ha_2005' ordinal='10' />
              <column datatype='real' name='tc_loss_ha_2006' ordinal='11' />
              <column datatype='real' name='tc_loss_ha_2007' ordinal='12' />
              <column datatype='real' name='tc_loss_ha_2008' ordinal='13' />
              <column datatype='real' name='tc_loss_ha_2009' ordinal='14' />
              <column datatype='real' name='tc_loss_ha_2010' ordinal='15' />
              <column datatype='real' name='tc_loss_ha_2011' ordinal='16' />
              <column datatype='real' name='tc_loss_ha_2012' ordinal='17' />
              <column datatype='real' name='tc_loss_ha_2013' ordinal='18' />
              <column datatype='real' name='tc_loss_ha_2014' ordinal='19' />
              <column datatype='real' name='tc_loss_ha_2015' ordinal='20' />
              <column datatype='real' name='tc_loss_ha_2016' ordinal='21' />
              <column datatype='real' name='tc_loss_ha_2017' ordinal='22' />
              <column datatype='real' name='tc_loss_ha_2018' ordinal='23' />
              <column datatype='real' name='tc_loss_ha_2019' ordinal='24' />
              <column datatype='real' name='tc_loss_ha_2020' ordinal='25' />
              <column datatype='real' name='tc_loss_ha_2021' ordinal='26' />
              <column datatype='real' name='tc_loss_ha_2022' ordinal='27' />
              <column datatype='real' name='avg_tc_loss_2018-2022' ordinal='28' />
            </columns>
          </relation>
          <relation connection='textscan.0mgizf707zhxo311mmuno169xfzt' name='data_sampah_merged.csv' table='[data_sampah_merged#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Provinsi' ordinal='1' />
              <column datatype='integer' name='Tahun' ordinal='2' />
              <column datatype='real' name='Timbulan Sampah Harian (Ton)' ordinal='3' />
              <column datatype='real' name='Timbulan Sampah Tahunan (Ton)' ordinal='4' />
              <column datatype='real' name='Sampah masuk (ton/tahun)' ordinal='5' />
              <column datatype='real' name='Sampah terkelola (ton/tahun)' ordinal='6' />
              <column datatype='real' name='Bahan baku Pakan Ternak' ordinal='7' />
              <column datatype='real' name='Bahan baku Kompos' ordinal='8' />
              <column datatype='real' name='Bahan baku Daur Ulang' ordinal='9' />
              <column datatype='real' name='Bahan baku Up-cycle' ordinal='10' />
              <column datatype='real' name='Sisa Makanan (%)' ordinal='11' />
              <column datatype='real' name='Kayu-Ranting (%)' ordinal='12' />
              <column datatype='real' name='Kertas-Karton (%)' ordinal='13' />
              <column datatype='real' name='Plastik(%)' ordinal='14' />
              <column datatype='real' name='Logam(%)' ordinal='15' />
              <column datatype='real' name='Kain(%)' ordinal='16' />
              <column datatype='real' name='Karet- Kulit (%)' ordinal='17' />
              <column datatype='real' name='Kaca(%)' ordinal='18' />
              <column datatype='real' name='Lainnya(%)' ordinal='19' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Kode Identitas Bencana]</local-name>
            <parent-name>[data_banjir.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Kabupaten]</local-name>
            <parent-name>[data_banjir.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tanggal Kejadian]</local-name>
            <parent-name>[data_banjir.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kejadian]</local-name>
            <parent-name>[data_banjir.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kabupaten]</local-name>
            <parent-name>[data_banjir.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provinsi]</local-name>
            <parent-name>[data_banjir.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penyebab]</local-name>
            <parent-name>[data_banjir.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meninggal]</local-name>
            <parent-name>[data_banjir.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hilang]</local-name>
            <parent-name>[data_banjir.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terluka]</local-name>
            <parent-name>[data_banjir.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rumah Rusak]</local-name>
            <parent-name>[data_banjir.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rumah Terendam]</local-name>
            <parent-name>[data_banjir.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fasum Rusak]</local-name>
            <parent-name>[data_banjir.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subnational1]</local-name>
            <parent-name>[data_deforestasi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threshold]</local-name>
            <parent-name>[data_deforestasi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_ha]</local-name>
            <parent-name>[data_deforestasi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extent_2000_ha]</local-name>
            <parent-name>[data_deforestasi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extent_2010_ha]</local-name>
            <parent-name>[data_deforestasi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gain_2000-2020_ha]</local-name>
            <parent-name>[data_deforestasi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc_loss_ha_2001]</local-name>
            <parent-name>[data_deforestasi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc_loss_ha_2002]</local-name>
            <parent-name>[data_deforestasi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc_loss_ha_2003]</local-name>
            <parent-name>[data_deforestasi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc_loss_ha_2004]</local-name>
            <parent-name>[data_deforestasi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc_loss_ha_2005]</local-name>
            <parent-name>[data_deforestasi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc_loss_ha_2006]</local-name>
            <parent-name>[data_deforestasi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc_loss_ha_2007]</local-name>
            <parent-name>[data_deforestasi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc_loss_ha_2008]</local-name>
            <parent-name>[data_deforestasi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc_loss_ha_2009]</local-name>
            <parent-name>[data_deforestasi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc_loss_ha_2010]</local-name>
            <parent-name>[data_deforestasi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc_loss_ha_2011]</local-name>
            <parent-name>[data_deforestasi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc_loss_ha_2012]</local-name>
            <parent-name>[data_deforestasi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc_loss_ha_2013]</local-name>
            <parent-name>[data_deforestasi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc_loss_ha_2014]</local-name>
            <parent-name>[data_deforestasi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc_loss_ha_2015]</local-name>
            <parent-name>[data_deforestasi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc_loss_ha_2016]</local-name>
            <parent-name>[data_deforestasi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc_loss_ha_2017]</local-name>
            <parent-name>[data_deforestasi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc_loss_ha_2018]</local-name>
            <parent-name>[data_deforestasi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc_loss_ha_2019]</local-name>
            <parent-name>[data_deforestasi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc_loss_ha_2020]</local-name>
            <parent-name>[data_deforestasi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc_loss_ha_2021]</local-name>
            <parent-name>[data_deforestasi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc_loss_ha_2022]</local-name>
            <parent-name>[data_deforestasi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_tc_loss_2018-2022]</local-name>
            <parent-name>[data_deforestasi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_sampah_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provinsi (data_sampah_merged.csv)]</local-name>
            <parent-name>[data_sampah_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tahun]</local-name>
            <parent-name>[data_sampah_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timbulan Sampah Harian (Ton)]</local-name>
            <parent-name>[data_sampah_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timbulan Sampah Tahunan (Ton)]</local-name>
            <parent-name>[data_sampah_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sampah masuk (ton/tahun)]</local-name>
            <parent-name>[data_sampah_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sampah terkelola (ton/tahun)]</local-name>
            <parent-name>[data_sampah_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bahan baku Pakan Ternak]</local-name>
            <parent-name>[data_sampah_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bahan baku Kompos]</local-name>
            <parent-name>[data_sampah_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bahan baku Daur Ulang]</local-name>
            <parent-name>[data_sampah_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bahan baku Up-cycle]</local-name>
            <parent-name>[data_sampah_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sisa Makanan (%)]</local-name>
            <parent-name>[data_sampah_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kayu-Ranting (%)]</local-name>
            <parent-name>[data_sampah_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kertas-Karton (%)]</local-name>
            <parent-name>[data_sampah_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plastik(%)]</local-name>
            <parent-name>[data_sampah_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logam(%)]</local-name>
            <parent-name>[data_sampah_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kain(%)]</local-name>
            <parent-name>[data_sampah_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Karet- Kulit (%)]</local-name>
            <parent-name>[data_sampah_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kaca(%)]</local-name>
            <parent-name>[data_sampah_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lainnya(%)]</local-name>
            <parent-name>[data_sampah_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_6608891723735298048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([avg_tc_loss_2018-2022])' />
      </column>
      <column datatype='integer' name='[ID Kabupaten]' role='dimension' type='ordinal' />
      <column caption='Provinsi (data sampah merged.csv)' datatype='string' name='[Provinsi (data_sampah_merged.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Provinsi (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Provinsi]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Banten&quot;'>
            <value>&quot;Banten&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Provinsi]' role='dimension' type='nominal' />
      <column caption='Tahun1' datatype='integer' name='[Tahun]' role='measure' type='quantitative' />
      <column datatype='date' name='[Tanggal Kejadian]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Timbulan Sampah Tahunan (Ton)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_banjir.csv' datatype='table' name='[__tableau_internal_object_id__].[data_banjir.csv_78653C9B2C114A1E96B93AC77E020A98]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_deforestasi.csv' datatype='table' name='[__tableau_internal_object_id__].[data_deforestasi.csv_FE8B8B2C99D14FC39F313AFF6E17F985]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_sampah_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[data_sampah_merged.csv_B0F70A90AD284952822F698FC517E96B]' role='measure' type='quantitative' />
      <column caption='Area Ha' datatype='real' name='[area_ha]' role='measure' type='quantitative' />
      <column caption='Avg Tc Loss 2018-2022' datatype='real' name='[avg_tc_loss_2018-2022]' role='measure' type='quantitative' />
      <column caption='Extent 2000 Ha' datatype='real' name='[extent_2000_ha]' role='measure' type='quantitative' />
      <column caption='Extent 2010 Ha' datatype='real' name='[extent_2010_ha]' role='measure' type='quantitative' />
      <column caption='Gain 2000-2020 Ha' datatype='real' name='[gain_2000-2020_ha]' role='measure' type='quantitative' />
      <column caption='Subnational1' datatype='string' name='[subnational1]' role='dimension' type='nominal' />
      <column caption='Tc Loss Ha 2001' datatype='real' name='[tc_loss_ha_2001]' role='measure' type='quantitative' />
      <column caption='Tc Loss Ha 2002' datatype='real' name='[tc_loss_ha_2002]' role='measure' type='quantitative' />
      <column caption='Tc Loss Ha 2003' datatype='real' name='[tc_loss_ha_2003]' role='measure' type='quantitative' />
      <column caption='Tc Loss Ha 2004' datatype='real' name='[tc_loss_ha_2004]' role='measure' type='quantitative' />
      <column caption='Tc Loss Ha 2005' datatype='real' name='[tc_loss_ha_2005]' role='measure' type='quantitative' />
      <column caption='Tc Loss Ha 2006' datatype='real' name='[tc_loss_ha_2006]' role='measure' type='quantitative' />
      <column caption='Tc Loss Ha 2007' datatype='real' name='[tc_loss_ha_2007]' role='measure' type='quantitative' />
      <column caption='Tc Loss Ha 2008' datatype='real' name='[tc_loss_ha_2008]' role='measure' type='quantitative' />
      <column caption='Tc Loss Ha 2009' datatype='real' name='[tc_loss_ha_2009]' role='measure' type='quantitative' />
      <column caption='Tc Loss Ha 2010' datatype='real' name='[tc_loss_ha_2010]' role='measure' type='quantitative' />
      <column caption='Tc Loss Ha 2011' datatype='real' name='[tc_loss_ha_2011]' role='measure' type='quantitative' />
      <column caption='Tc Loss Ha 2012' datatype='real' name='[tc_loss_ha_2012]' role='measure' type='quantitative' />
      <column caption='Tc Loss Ha 2013' datatype='real' name='[tc_loss_ha_2013]' role='measure' type='quantitative' />
      <column caption='Tc Loss Ha 2014' datatype='real' name='[tc_loss_ha_2014]' role='measure' type='quantitative' />
      <column caption='Tc Loss Ha 2015' datatype='real' name='[tc_loss_ha_2015]' role='measure' type='quantitative' />
      <column caption='Tc Loss Ha 2016' datatype='real' name='[tc_loss_ha_2016]' role='measure' type='quantitative' />
      <column caption='Tc Loss Ha 2017' datatype='real' name='[tc_loss_ha_2017]' role='measure' type='quantitative' />
      <column caption='Tc Loss Ha 2018' datatype='real' name='[tc_loss_ha_2018]' role='measure' type='quantitative' />
      <column caption='Tc Loss Ha 2019' datatype='real' name='[tc_loss_ha_2019]' role='measure' type='quantitative' />
      <column caption='Tc Loss Ha 2020' datatype='real' name='[tc_loss_ha_2020]' role='measure' type='quantitative' />
      <column caption='Tc Loss Ha 2021' datatype='real' name='[tc_loss_ha_2021]' role='measure' type='quantitative' />
      <column caption='Tc Loss Ha 2022' datatype='real' name='[tc_loss_ha_2022]' role='measure' type='quantitative' />
      <column caption='Threshold' datatype='real' name='[threshold]' role='measure' type='quantitative' />
      <column-instance column='[Timbulan Sampah Tahunan (Ton)]' derivation='Attribute' name='[attr:Timbulan Sampah Tahunan (Ton):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Timbulan Sampah Tahunan (Ton)]' derivation='Avg' name='[avg:Timbulan Sampah Tahunan (Ton):qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_tc_loss_2018-2022]' derivation='Avg' name='[avg:avg_tc_loss_2018-2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tahun]' derivation='None' name='[none:Tahun:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Timbulan Sampah Tahunan (Ton)]' derivation='None' name='[none:Timbulan Sampah Tahunan (Ton):qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_tc_loss_2018-2022]' derivation='None' name='[none:avg_tc_loss_2018-2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Timbulan Sampah Tahunan (Ton)]' derivation='Sum' name='[sum:Timbulan Sampah Tahunan (Ton):qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_tc_loss_2018-2022]' derivation='Sum' name='[sum:avg_tc_loss_2018-2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tanggal Kejadian]' derivation='Month-Trunc' name='[tmn:Tanggal Kejadian:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Tanggal Kejadian))' hidden='true' name='[Action (MONTH(Tanggal Kejadian))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Tanggal Kejadian:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Tahun)' hidden='true' name='[Action (Tahun)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Tahun:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3D881339619E4ABB9D4EC5D242814DB2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_820EB431175644A599064B1F3DCF89AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_banjir+' name='federated.0lxmm2y01j3sll16ha8170mvowmn' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxmm2y01j3sll16ha8170mvowmn'>
            <column caption='Tahun1' datatype='integer' name='[Tahun]' role='measure' type='quantitative' />
            <column datatype='date' name='[Tanggal Kejadian]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Timbulan Sampah Tahunan (Ton)]' role='measure' type='quantitative' />
            <column caption='Avg Tc Loss 2018-2022' datatype='real' name='[avg_tc_loss_2018-2022]' role='measure' type='quantitative' />
            <column-instance column='[Tahun]' derivation='None' name='[none:Tahun:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Timbulan Sampah Tahunan (Ton)]' derivation='Sum' name='[sum:Timbulan Sampah Tahunan (Ton):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_tc_loss_2018-2022]' derivation='Sum' name='[sum:avg_tc_loss_2018-2022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tanggal Kejadian]' derivation='Month-Trunc' name='[tmn:Tanggal Kejadian:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tanggal Kejadian]' derivation='Month-Trunc' name='[tmn:Tanggal Kejadian:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lxmm2y01j3sll16ha8170mvowmn].[Action (Tahun)]'>
            <groupfilter from='2018' function='range' level='[none:Tahun:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lxmm2y01j3sll16ha8170mvowmn].[sum:avg_tc_loss_2018-2022:qk]' included-values='in-range'>
            <min>1438.2704545454549</min>
            <max>74297.313408893926</max>
          </filter>
          <filter class='categorical' column='[federated.0lxmm2y01j3sll16ha8170mvowmn].[tmn:Tanggal Kejadian:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Tanggal Kejadian:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tmn:Tanggal Kejadian:ok]' member='#2018-02-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Tanggal Kejadian:ok]' member='#2018-03-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Tanggal Kejadian:ok]' member='#2018-05-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0lxmm2y01j3sll16ha8170mvowmn].[tmn:Tanggal Kejadian:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0lxmm2y01j3sll16ha8170mvowmn].[sum:avg_tc_loss_2018-2022:qk]</column>
            <column>[federated.0lxmm2y01j3sll16ha8170mvowmn].[tmn:Tanggal Kejadian:qk]</column>
            <column>[federated.0lxmm2y01j3sll16ha8170mvowmn].[Action (Tahun)]</column>
            <column>[federated.0lxmm2y01j3sll16ha8170mvowmn].[tmn:Tanggal Kejadian:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lxmm2y01j3sll16ha8170mvowmn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lxmm2y01j3sll16ha8170mvowmn].[sum:avg_tc_loss_2018-2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lxmm2y01j3sll16ha8170mvowmn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lxmm2y01j3sll16ha8170mvowmn].[sum:Timbulan Sampah Tahunan (Ton):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lxmm2y01j3sll16ha8170mvowmn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lxmm2y01j3sll16ha8170mvowmn].[sum:avg_tc_loss_2018-2022:qk] + [federated.0lxmm2y01j3sll16ha8170mvowmn].[sum:Timbulan Sampah Tahunan (Ton):qk])</rows>
        <cols>[federated.0lxmm2y01j3sll16ha8170mvowmn].[tmn:Tanggal Kejadian:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trash Each Year </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_banjir+' name='federated.0lxmm2y01j3sll16ha8170mvowmn' />
          </datasources>
          <datasource-dependencies datasource='federated.0lxmm2y01j3sll16ha8170mvowmn'>
            <column caption='Tahun1' datatype='integer' name='[Tahun]' role='measure' type='quantitative' />
            <column datatype='date' name='[Tanggal Kejadian]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Timbulan Sampah Tahunan (Ton)]' role='measure' type='quantitative' />
            <column-instance column='[Timbulan Sampah Tahunan (Ton)]' derivation='Avg' name='[avg:Timbulan Sampah Tahunan (Ton):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tahun]' derivation='None' name='[none:Tahun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timbulan Sampah Tahunan (Ton)]' derivation='Sum' name='[sum:Timbulan Sampah Tahunan (Ton):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tanggal Kejadian]' derivation='Month-Trunc' name='[tmn:Tanggal Kejadian:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lxmm2y01j3sll16ha8170mvowmn].[Action (MONTH(Tanggal Kejadian))]'>
            <groupfilter function='member' level='[tmn:Tanggal Kejadian:ok]' member='#2019-06-01 00:00:00#' user:ui-action-filter='[Action1_3D881339619E4ABB9D4EC5D242814DB2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lxmm2y01j3sll16ha8170mvowmn].[none:Tahun:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0lxmm2y01j3sll16ha8170mvowmn].[none:Tahun:qk]</column>
            <column>[federated.0lxmm2y01j3sll16ha8170mvowmn].[Action (MONTH(Tanggal Kejadian))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0lxmm2y01j3sll16ha8170mvowmn].[sum:Timbulan Sampah Tahunan (Ton):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lxmm2y01j3sll16ha8170mvowmn].[avg:Timbulan Sampah Tahunan (Ton):qk]</rows>
        <cols>[federated.0lxmm2y01j3sll16ha8170mvowmn].[none:Tahun:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_sampah_merged+ (2)' name='federated.072446r0ycgrbs10bc94j0lclcos' />
            <datasource caption='data_banjir+' name='federated.0lxmm2y01j3sll16ha8170mvowmn' />
          </datasources>
          <datasource-dependencies datasource='federated.072446r0ycgrbs10bc94j0lclcos'>
            <column caption='Calculation1' datatype='real' name='[Calculation_6608891723900391428]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([federated.0lxmm2y01j3sll16ha8170mvowmn].[Timbulan Sampah Tahunan (Ton)]) - SUM([Sampah terkelola (ton/tahun)])' />
            </column>
            <column datatype='string' name='[Provinsi]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sampah masuk (ton/tahun)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sampah terkelola (ton/tahun)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tahun]' role='measure' type='quantitative' />
            <column-instance column='[Provinsi]' derivation='None' name='[none:Provinsi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tahun]' derivation='None' name='[none:Tahun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sampah masuk (ton/tahun)]' derivation='Sum' name='[sum:Sampah masuk (ton/tahun):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sampah terkelola (ton/tahun)]' derivation='Sum' name='[sum:Sampah terkelola (ton/tahun):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6608891723900391428]' derivation='User' name='[usr:Calculation_6608891723900391428:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lxmm2y01j3sll16ha8170mvowmn'>
            <column datatype='real' name='[Timbulan Sampah Tahunan (Ton)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072446r0ycgrbs10bc94j0lclcos].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.072446r0ycgrbs10bc94j0lclcos].[usr:Calculation_6608891723900391428:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.072446r0ycgrbs10bc94j0lclcos].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.072446r0ycgrbs10bc94j0lclcos].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.072446r0ycgrbs10bc94j0lclcos].[sum:Sampah terkelola (ton/tahun):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.072446r0ycgrbs10bc94j0lclcos].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.072446r0ycgrbs10bc94j0lclcos].[sum:Sampah masuk (ton/tahun):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.072446r0ycgrbs10bc94j0lclcos].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.072446r0ycgrbs10bc94j0lclcos].[sum:Sampah terkelola (ton/tahun):qk] + [federated.072446r0ycgrbs10bc94j0lclcos].[sum:Sampah masuk (ton/tahun):qk])</rows>
        <cols>([federated.072446r0ycgrbs10bc94j0lclcos].[none:Provinsi:nk] * [federated.072446r0ycgrbs10bc94j0lclcos].[none:Tahun:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000' />
        </zone>
        <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
          <zone h='49000' id='5' type-v2='layout-basic' w='82400' x='800' y='50000'>
            <zone h='49000' id='3' name='Sheet 1' w='82400' x='800' y='50000'>
            </zone>
          </zone>
          <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='50000'>
            <zone h='8250' id='8' name='Sheet 1' pane-specification-id='3' param='[federated.0lxmm2y01j3sll16ha8170mvowmn].[:Measure Names]' type-v2='color' w='16000' x='83200' y='50000'>
            </zone>
          </zone>
        </zone>
        <zone h='38500' id='9' name='Sheet 2' w='36200' x='800' y='1000'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
